[Variables]
AdaptiveIconStringColor=true
AllMouseOps=false
AllowRemoteCmd=true
AltMouseOps=true
ArrangeWindowSpeed=0
AutoRaise=true
AutoRaiseDelay=300
AutoRotateCmd=none
AutostartMonitor=false
BaseKbForNewWindow=false
ButtonActiveColor=PrimaryLightColor
ButtonColor=PrimaryColor
ButtonStringActiveColor=PrimaryLightTextColor
ButtonStringColor=PrimaryTextColor
CascadeMenuFont="PT Astra Fact-10"
CenterWindowPos=true
CheckDirDelay=0
ClickToFocus=true
ClickingRaises=true
ClipboardManagerTypesBlacklist="Star Embed Source:x-openoffice-link:"
ClockFormat=%H:%M
ClockMessageFormat="%a, %e %b %Y"
ClockStringColor=PrimaryDarkTextColor
CompositeManager=/usr/bin/compton
CompositeManagerVSync=false
CtrlMenuFont="PT Astra Fact-9"
CtrlMoveRatio=0.5
CursorColor=PrimaryTextColor
DateFormat="%a, %e %b"
DecorOpacity=100
DefaultConfirmDialogTimeout=30
DefaultFont="PT Astra Fact-10"
DefaultLargeIcon=system-run
DefaultLargeIconContext=Actions
DefaultPlacement=NorthWest
DefaultSmallIcon=system-run
DefaultSmallIconContext=Actions
DeleteBrokenDesktopEntries=false
DesktopColor=BackgroundColor
DesktopColor2=BackgroundColor
DesktopColors=80
DesktopGradHoriz=false
DialogColor=BackgroundColor
DialogFadeHide=true
DialogFadeShow=true
DialogFont="PT Astra Fact-10"
DialogMapSpeed=0
DialogMapStyle=CenterToAll
DialogOpacity=100
DialogShadow=100
DialogStringColor=BackgroundTextColor
DndActionLinkAsSymlink=false
DoubleClickTime=400
DpmsOffCmd="sleep 1;xset dpms force off"
DpmsOnCmd="xset dpms force on"
EdgeResistance=50
EmbeddedPager=true
EmbeddedPagerAtLeft=true
EnableAlsa=true
EnableSound=false
ErrorDialogSound=x-fly-wm-error.wav
ExternalImageLoader=true
FitWindowsToScreen=true
FixedDesktopIcons=false
FixedMenuButtons=false
FixedMinis=false
FixedTaskbar=true
FixedTaskbarButtons=false
FocusOnMap=false
FocusShadow=-100
FocusStealingPrevention=false
ForceTrayMessageSound=x-fly-wm-tooltip.wav
FrameActiveColor=PrimaryColor
FrameActiveOutlineColor=PrimaryLightColor
FrameColor=BackgroundColor
FrameOutlineColor=PrimaryLightColor
FullOpaque=true
GradMenuMapSpeed=0
GradTaskbarMotionSpeed=0
GradTitlebar=true
GradTitlebarColors=40
GradWindowMapSpeed=0
GradWindowMapStyle=Normal
HideMACLabelIfZero=true
HotkeyCommandRepeatDelay=1
HourGlassTime=30000
IconActiveColor=PrimaryLightColor
IconBackColor=BackgroundColor
IconDragOpacity=75
IconFont="PT Astra Fact-9"
IconForeColor=BackgroundTextColor
IconOverEffect=0.3
IconStringActiveColor=PrimaryLightTextColor
IconStringColor=PrimaryTextColor
IconTheme=fly-astra-flat
IndicatorClickTimeout=2000
InfoDisplayFadeHide=false
InfoDisplayFadeShow=false
InfoDisplayOpacity=85
InfoDisplayShadow=50
KbAtStart=none
KillAtExitCmd="pkill -P %d"
LockDragState=false
LockerBackgroundImage=auto
LockerBackgroundImageBlur=4
LockerBellLevel=50
LockerBellSound=x-fly-wm-error.wav
LockerCapsX=80%
LockerCapsY=95%
LockerDPMSKeys=XF86PowerOff:XF86PowerDown:XF86Sleep
LockerDateColor=white
LockerDateTimeParent=panel
LockerDpmsOffTimeout=0
LockerEnterFont="PT Astra Fact-13"
LockerFaceGeom=0x0+32767-32767
LockerFaceParent=screen
LockerGenericMode=auto
LockerGoGeom=80x80-0-0
LockerGrabPointer=true
LockerInputColor=#98a0a7
LockerInputFont="PT Astra Fact-15"
LockerInputNameX=80
LockerInputNameY=270
LockerInputPanelX=50%
LockerInputPanelY=40%
LockerInputPassX=80
LockerInputPassY=270
LockerKbdStart="/usr/bin/fly-vkbd --strut-bottom -s black_flat"
LockerKbdStop="/usr/bin/fly-vkbd --minimizetotray -s restore"
LockerLangX=80%
LockerLangY=90%
LockerMonthDayFont="PT Astra Fact-36"
LockerMonthDayGeom=83x87+323+32
LockerMsgColor=white
LockerMsgFont="PT Astra Fact-15"
LockerMsgShadowColor=black
LockerMsgShadowOffsetX=1
LockerMsgShadowOffsetY=1
LockerMsgX=20
LockerMsgY=40
LockerOnDPMS=false
LockerOnLid=false
LockerOnSleep=false
LockerOnSwitch=false
LockerPanelImage=/usr/share/fly-wm/images/locker_panel_flat.png
LockerPassChar=*
LockerPasswdMaxLength=512
LockerPasswordX=50%
LockerPasswordY=68%
LockerSessX=5%
LockerSessY=50%
LockerShowUsername=%user
LockerShowWelcome=%host
LockerTTYLock=false
LockerTimeFont="PT Astra Fact-36"
LockerTimeHrsGeom=100x87+72+32
LockerTimeMinsGeom=100x87+172+32
LockerUsernameColor=white
LockerUsernameFont="PT Astra Fact-13"
LockerUsernameShadowColor=black
LockerUsernameX=50%
LockerUsernameY=79%
LockerVkbdGeom=80x80+0-0
LockerWeekDayFont="PT Astra Fact-11"
LockerWeekDayFormat="%b. %a."
LockerWeekDayGeom=83x10+323+102
LockerWelcomeFont="PT Astra Fact-14"
LockerWelcomeShadowOffsetX=1
LockerWelcomeShadowOffsetY=1
LockerWelcomeX=50%
LockerWelcomeY=-10
LockerWrongPasswdTimeout=2
LockerXaccessLock=false
LogoPixmap=/usr/share/wallpapers/logo/astra_logo
LogoPosition=BottomRight
LowPerf=auto
MACLevelColor0=lightblue
MACLevelColor1=yellow
MACLevelColor2=orange
MACLevelColor3=salmon
MACLevelColor4=red
MACLevelColor5=brown
MACLevelColor6=magenta
MACLevelColor7=darkmagenta
MaxRestartOnFailureCount=3
MaxWindowsNum=200
MenuActiveColor=PrimaryLightColor
MenuColor=PrimaryDarkColor
MenuColor2=PrimaryDarkColor
MenuDelayTime=300
MenuDelayTime2=300
MenuFadeHide=false
MenuFadeShow=false
MenuOpacity=100
MenuShadow=50
MenuStringActiveColor=PrimaryLightTextColor
MenuStringColor=PrimaryDarkTextColor
MenuTransparency=0
MenuTransparency2=0
MiniatureActiveColor=red
MiniatureColor=PrimaryTextColor
ModalDialogCentered=true
MoveOpacity=85
NoDesktopFocus=true
NoFocusChangeMask=Shift
NoResizeOverTaskbar=true
NoSnappingMask=Alt
NoStartButtonTitle=true
NoTaskbarButtonName=false
NotShowDesktopIcons=false
OSDNotifySound=x-fly-wm-tooltip.wav
OnScreenEffectExit=3
OnScreenEffectSwitcher=3
OnTopPager=true
OnTopTaskbar=true
OneClickRun=false
OpaqueMove=true
OpaqueResize=true
OrphanedDialogCentered=true
OwnKbPerWindow=false
PagerActiveColor=PrimaryLightColor
PagerColor=PrimaryDarkColor
PagerColor2=PrimaryDarkColor
PagerFadeHide=true
PagerFadeShow=true
PagerGeometry=0x0-0-0
PagerMapSpeed=0
PagerMapStyle=CenterToAll
PagerMiniaturesClickableSize=22
PagerMultiDesktop=true
PagerOpacity=85
PagerShadow=100
PagingBeltSize=0
PagingGestureMaxHeight=300
PagingGestureMinWidth=100
PagingMovement=100
PagingResistance=1500
PagingShiftCursor=200
PagingSize=2x2
PagingSpeed=30
PagingToRaisedWin=true
PingWindowTime=3000
PlaceOnCursorScreen=true
PopupMenuToLeft=false
PreventShiftAtRemapList=synaptic:tamtam:evolution:
ProcessConfigureAlways=false
ProgsOnlyInRecentsMenu=true
QuickMoveMenuTime=200
ResizeOpacity=85
RestoreMinimize=true
SVGConvertorFormat="fly-svg2png.sh %d %d \"%s\" \"%s\""
ScreenByActiveWindow=false
ScreenSaver=internal
ScreenSaverDBUS=true
ScreenSaverDelay=0
ScreenSaverInhibitorImposesPowerManagementInhibitor=true
ScreenSaverStartOnDPMSDelay=3
ShiftMoveRatio=1.0
SmartPlacement=true
SnappingEdges=5
SnappingMove=5
SnappingMoving=true
SnappingResize=true
SoundPlayer=auto
StartButtonIcon=astra-simplified
StartButtonIconContext=Emblems
StartMenuFadeHide=true
StartMenuFadeShow=false
StartMenuFind=true
StartMenuFont="PT Astra Fact-10"
StartMenuMapSpeed=0
StartMenuMiniIcon=true
StartPanelDBUS=false
StoppedDim=50
StoppedFadeShowStep=0.005
StoppedOpacity=62
SwitcherActiveColor=PrimaryColor
SwitcherAllPages=true
SwitcherColor=BackgroundColor
SwitcherImage=Transparent20
SwitcherItemWidth=195
SwitcherMapSpeed=0
SwitcherMapStyle=CenterToAll
SwitcherStringActiveColor=PrimaryLightTextColor
SwitcherStringColor=BackgroundTextColor
SwitcherVertical=false
SwitcherWidth=800
SystemExitSound=x-fly-wm-chimes.wav
SystemLockSound=x-fly-wm-chimes.wav
SystemStartSound=x-fly-wm-chimes.wav
TaskbarAutoHide=false
TaskbarBoldFont="PT Astra Fact-9:bold"
TaskbarButtonCombine=false
TaskbarButtonInScr=true
TaskbarClockFont="PT Astra Fact-12:bold"
TaskbarColor=PrimaryDarkColor
TaskbarDateFont="PT Astra Fact-9"
TaskbarFadeHide=false
TaskbarFadeShow=false
TaskbarFont="PT Astra Fact-9"
TaskbarFontsAutoResize=true
TaskbarHideDelay=500
TaskbarLangFont="PT Astra Fact-10"
TaskbarOpacity=100
TaskbarPosition=Bottom
TaskbarRows=1
TaskbarShadow=0
TaskbarShowDelay=500
TaskbarStringActiveColor=PrimaryLightTextColor
TaskbarStringColor=PrimaryDarkTextColor
TerminalExecCmd="x-terminal-emulator -e "
TerminalHoldCmd="x-terminal-emulator -e "
ThumbSize=-1
TitleFont="PT Astra Fact-9"
TitleStringActiveColor=PrimaryTextColor
TitleStringColor=BackgroundTextColor
TitlebarActiveColor=PrimaryColor
TitlebarActiveColor2=PrimaryColor
TitlebarColor=BackgroundColor
TitlebarColor2=BackgroundColor
TooltipColor=qt
TooltipDelayTime=500
TooltipDisplayTime=3000
TooltipEnabled=true
TooltipEnabledInStartMenu=false
TooltipFadeHide=false
TooltipFadeShow=true
TooltipFont="PT Astra Fact-10"
TooltipMotionSpeed=1
TooltipOpacity=100
TooltipShadow=50
TooltipStringColor=qt
TopLeftPage=-0-0
TransientNotMinimizable=true
TrayBlackList=thunderbird:firefox:chrom:rocket:
TrayLazyAppList=zoom:
TrayPriorityList=fly-notifications:qbat:Nm-applet:NetworkManager:blueman-applet:fly-brightness:KMix:fly-sound-applet:fly-orientation:fly-vkbd:fly-reflex-service:fly-print-monitor:fly-shutdown-dialog:ibus-ui-gtk3:Kaspersky:zoom:
TraySortList=fly-notifications:qbat:Nm-applet:NetworkManager:blueman-applet:fly-brightness:KMix:fly-sound-applet:fly-orientation:fly-vkbd:fly-reflex-service:
UseBoldFont=true
UseClipboardManager=true
UseClipboardManagerMAC=false
UseClock=true
UseComposite=false
UseDebugger=false
UseDesktop=true
UseDnDActionMenu=true
UseInfoDisplay=false
UseInotify=true
UsePager=false
UseQtFont=0
UseQtPalette=0
UseStartButton=true
UseSystemTray=true
UseTaskbar=true
UseTrayIconTheme=true
UseXInput=false
UseXSettings=true
UseXft=true
WallPaper=fly-default
WallPaperPeriod=0
WallPaperPos=Crop
XInputHotplugCallback="fly-xkbmap --autostart"
XOSDisplayDesktopCmd="fly-notify-osd-cat --virtualDesktopChanged"
XOSDisplaySleepCmd="fly-notify-osd-cat --showText sleep"
XephyrArgs=-resizeable
XmodmapMap=jcuken-cyr.xmm
baseKBLayout=true
capsLockIndicator=false
langIndicatorFormat=auto
numLockIndicator=false
numLockOn=false
